version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html/
hooks:
  BeforeInstall:
    - location: bin/clear-packages.sh
      timeout: 1000
      runas: root
  AfterInstall:
    - location: bin/install-packages.sh
      timeout: 1000
      runas: root
  ApplicationStart:
    - location: bin/app-start.sh
      timeout: 1000
      runas: root
  ApplicationStop:
    - location: bin/app-stop.sh
      timeout: 1000
      runas: root