version: 0.0
os: linux
files:
  - source: /var/www/html/
    destination: /var/www/html/
hooks:
  BeforeInstall:
    - location: bin/clear-packages
      timeout: 1000
      runas: root
  AfterInstall:
    - location: bin/install-packages
      timeout: 1000
      runas: root
  ApplicationStart:
    - location: bin/app-start
      timeout: 1000
      runas: root
  ApplicationStop:
    - location: bin/app-stop
      timeout: 1000
      runas: root